\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R语言编程与绘图基础}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}编程基础}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}数据类型}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}数据结构}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}向量}{3}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}因子}{4}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}数据框}{4}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}数据文件的导入和导出}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R语言绘图基础}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}lattice}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}base}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ggplot2}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ggplot2图形语法}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}视觉通道映射}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces age映射到散点的大小(size)}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:screenshot018}{{1.1}{8}{age映射到散点的大小(size)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces age映射到散点的大小(size)和填充颜色(fill)}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:screenshot017}{{1.2}{8}{age映射到散点的大小(size)和填充颜色(fill)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Class映射到散点的填充颜色(fill)}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:screenshot019}{{1.3}{9}{Class映射到散点的填充颜色(fill)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces age和Class分别映射到散点的大小和填充颜色}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:screenshot020}{{1.4}{9}{age和Class分别映射到散点的大小和填充颜色}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}比较重要的视觉通道映射}{9}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}度量控制}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 散点大小的度量调整}}{10}{figure.1.5}\protected@file@percent }
\newlabel{fig:screenshot021}{{1.5}{10}{散点大小的度量调整}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 散点大小和填充颜色的度量调整}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:screenshot022}{{1.6}{11}{散点大小和填充颜色的度量调整}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 散点填充颜色与形状的度量调整}}{11}{figure.1.7}\protected@file@percent }
\newlabel{fig:screenshot023}{{1.7}{11}{散点填充颜色与形状的度量调整}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 散点大小和填充颜色的度量调整}}{11}{figure.1.8}\protected@file@percent }
\newlabel{fig:screenshot024}{{1.8}{11}{散点大小和填充颜色的度量调整}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}不同视觉暗示的组合结果}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 位置+方向}}{12}{figure.1.9}\protected@file@percent }
\newlabel{fig:screenshot025}{{1.9}{12}{位置+方向}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 位置+方向+饱和度}}{12}{figure.1.10}\protected@file@percent }
\newlabel{fig:screenshot026}{{1.10}{12}{位置+方向+饱和度}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 位置+方向+形状}}{12}{figure.1.11}\protected@file@percent }
\newlabel{fig:screenshot027}{{1.11}{12}{位置+方向+形状}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 位置+方向+色相}}{13}{figure.1.12}\protected@file@percent }
\newlabel{fig:screenshot028}{{1.12}{13}{位置+方向+色相}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 位置+方向+饱和度+形状}}{13}{figure.1.13}\protected@file@percent }
\newlabel{fig:screenshot029}{{1.13}{13}{位置+方向+饱和度+形状}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 位置+方向+色相+形状}}{13}{figure.1.14}\protected@file@percent }
\newlabel{fig:screenshot030}{{1.14}{13}{位置+方向+色相+形状}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}坐标系}{14}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}三维直角坐标系的投影方法}{14}{subsubsection.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 透视投影}}{15}{figure.1.15}\protected@file@percent }
\newlabel{fig:screenshot035}{{1.15}{15}{透视投影}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 正交投影}}{16}{figure.1.16}\protected@file@percent }
\newlabel{fig:screenshot036}{{1.16}{16}{正交投影}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}坐标系的转换}{16}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 直角坐标系柱形图}}{16}{figure.1.17}\protected@file@percent }
\newlabel{fig:screenshot037}{{1.17}{16}{直角坐标系柱形图}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 极坐标系柱形图}}{17}{figure.1.18}\protected@file@percent }
\newlabel{fig:screenshot001}{{1.18}{17}{极坐标系柱形图}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 直角坐标系面积图}}{18}{figure.1.19}\protected@file@percent }
\newlabel{fig:screenshot002}{{1.19}{18}{直角坐标系面积图}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 极坐标系面积图}}{18}{figure.1.20}\protected@file@percent }
\newlabel{fig:screenshot003}{{1.20}{18}{极坐标系面积图}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}直角坐标系度量的调整}{18}{subsubsection.1.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}图例}{20}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}主题系统}{21}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.1}ggThemeAssist包}{21}{subsubsection.1.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 选定你画好的ggplot}}{21}{figure.1.21}\protected@file@percent }
\newlabel{fig:screenshot012}{{1.21}{21}{选定你画好的ggplot}{figure.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6.2}套用主题模板}{22}{subsubsection.1.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces theme$ \_ $light()}}{23}{figure.1.22}\protected@file@percent }
\newlabel{fig:screenshot014}{{1.22}{23}{theme$ \_ $light()}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces theme$ \_ $minimal()}}{23}{figure.1.23}\protected@file@percent }
\newlabel{fig:screenshot038}{{1.23}{23}{theme$ \_ $minimal()}{figure.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}位置调整}{24}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}交互操作实现简单的ggplot}{25}{subsection.1.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}高手必备}{25}{subsection.1.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}连续型颜色主题方案}{26}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}相关系数图}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}时间序列柱形图}{31}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R语言数据处理基础}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}表格的转换}{34}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}表格的变换}{34}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}变量的变换}{35}{subsection.2.1.2}\protected@file@percent }
\gdef \@abspage@last{36}
