\contentsline {chapter}{\numberline {1}创建数据集}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}数据集的定义}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}数据结构}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}向量}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}矩阵}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}数组}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}数据框}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}因子}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}列表}{5}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}数据的输入}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}数据集的标注}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}值标签}{6}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}处理数据对象的实用函数}{6}{section.1.5}%
